<?xml version="1.0" encoding="UTF-8" ?>
<project>
	<!--
	<target name="bindgen">
	<echo message="Running bindGen tool" />
	<java classpathref="classpath" fork="true" failonerror="true" classname="org.jibx.binding.generator.BindGen">
		<arg value="-s"/>
		<arg vaule="${basedir}/src/main/java/com/cherry/netty/demo/domain"/>
		<arg value="com.cherry.netty.demo.domain.Order"/>
	</java>
	</target>
	-->
	<target name="bind">
		<echo message="Running bindGen tool" />
		<taskdef name="bind" classname="org.jibx.binding.ant.CompileTask">
			<classpath>
				<fileset dir="${jibx-home}/lib" includes="*.jar" />
			</classpath>
		</taskdef>
		<bind binding="${basedir}/binding.xml" >
			<classpath refid="classpath" />	
		</bind>
	</target>

</project>