spring.datasource.url=jdbc:mysql://rm-2ze2hfxhg79696ev2to.mysql.rds.aliyuncs.com:3306/biran-dev?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=brzhongyi
spring.datasource.password=Root1qaz2wsx3edc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5


server.port=8080
server.servlet.context-path=/demo2
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

logging.config = classpath:logback.xml